import {
  "moonbitlang/core/bytes" @bytes,
  "moonbitlang/core/strconv" @strconv,
}

options(
  targets: {
    "wasm_bridge.mbt": ["wasm-gc"],
    "wasm_linear_bridge.mbt": ["wasm"],
    "bench.mbt": ["js"],
  },
  link: {
    "js": {
      "exports": [
        "parse_ms_doc",
        "render_ms_doc",
        "parse_ms_doc_to_html",
        "render_parsed",
        "render_parsed_with_css",
        "parse_ms_doc_deferred",
        "parse_ms_doc_deferred_with_config",
        "extract_deferred_image",
        "extract_all_deferred_images",
        "get_deferred_result",
        "is_placeholder_asset",
        "count_placeholder_assets",
        "preload_all_images",
        "extract_image_with_fallback",
        "extract_raw_image_asset",
        "process_raw_image_asset",
        "process_all_raw_images",
        "bench_parse",
        "bench_render",
        "bench_cfb_parse",
        "bench_extract_object_pool",
        "bench_get_data_stream",
        "bench_count_pool_entries",
        "bench_get_table_stream",
        "bench_count_cfb_entries",
        "bench_get_word_doc_stream",
        "bench_parse_to_text",
        "bench_read_runs",
        "bench_parse_styles_fonts",
        "bench_get_diagnostics",
        "bench_parse_intermediate",
        "bench_paragraph_loop",
        "bench_para_diagnostics",
        "bench_all_para_diagnostics",
        "bench_resolve_all_papx",
        "bench_build_all_segments",
        "bench_process_all_fields",
        "bench_config_keep_original",
        "bench_config_download_link",
        "bench_config_extract_bitmap",
        "bench_config_default",
        "process_asset_image",
        "process_all_asset_images",
        "create_image_extractor",
        "create_image_extractor_with_config",
        "extract_image",
        "bench_get_textbox_info",
        "bench_diagnose_txbx",
        "default_emf_converter_config",
        "create_emf_converter_config",
        "validate_emf_converter_config",
        "needs_server_conversion",
        "target_format_to_string",
        "parse_target_format",
        "convert_emf_server",
        "check_emf_server_health",
        "process_emf_with_server",
        "compute_content_hash",
      ],
    },
    "wasm": {
      "exports": [
        "parse_ms_doc",
        "render_ms_doc",
        "extract_all_images_sync",
        "parse_ms_doc_to_html",
      ],
      "export-memory-name": "memory",
    },
    "wasm-gc": {
      "exports": [
        "parse_ms_doc_wasm",
        "render_ms_doc_wasm",
        "parse_ms_doc_to_html_wasm",
        "extract_wasm_images",
      ],
      "use-js-builtin-string": true,
    },
  },
)
