import {
  "msdoc-viewer/core" @core,
}

supported_targets = "js"

options(
  "is-main": true,
  link: {
    "js": {
      "format": "esm",
      "exports": [
        "worker_parse",
        "worker_render",
        "worker_parse_to_html",
        "worker_extract_image",
        "worker_extract_all_images",
        "worker_stream_init",
        "worker_stream_chunk",
        "worker_stream_footer",
        "worker_stream_get_offsets",
        "worker_stream_extract_image",
        "worker_stream_get_all_images",
        "worker_stream_release",
      ],
    },
  },
)
